pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- pIXEL'S pROGRESS
-- glow-up rebuild V2.0.0
-- tiny platformer about protecting smallness

-- controls
-- arrows: move
-- z/up: jump
-- x: toggle zoom/overview
-- down: retry room
-- z+x: ask restart, z+x again confirms

player={}
room={}
room_id=1
tries=1
loops=0
clear_t=0
shake=0
fx={}
sand={}
lava_drops={}
sand_t=0
msg_t=0
msg=""
jump_down=false
restart_confirm=0
zoomed=false
zcx=0
zcy=0

gravity=.18
fall_gravity=.24
max_fall=2.2
run_accel=.18
air_accel=.105
friction=.74
max_dx=1.22
jump_v=-3.05
coyote_max=6
buffer_max=6
jump_shed_chance=.08
floor_y=121

function _init()
 restart_game()
end

function restart_game()
 room_id=1
 loops=0
 tries=1
 load_room(room_id)
 msg="protect smallness"
 msg_t=90
end

function retry_room()
 sfx(16)
 tries+=1
 load_room(room_id)
 msg="try "..tries
 msg_t=45
end

function make_player(x,y)
 player={
  x=x,y=y,dx=0,dy=0,
  cells={{x=0,y=0}},
  coyote=0,buf=0,
  grounded=false,
  hurt_cd=0
 }
end

function load_room(id,keep_body)
 local saved_cells=nil
 if keep_body and player and player.cells then saved_cells=copy_cells(player.cells) end
 sand={}
 lava_drops={}
 sand_t=30
 clear_t=0
 if id==1 then load_n()
 elseif id==2 then load_z()
 else load_m()
 end
 if saved_cells then player.cells=saved_cells end
 seed_lava()
end

function load_n()
 room={
  name="n-1 ascent/descent proof",
  start={8,113}, goal={118,25,8,8},
  solids={
   {0,121,128,7},
   {42,30,3,91},{84,8,3,94}
  },
  platforms={
   {2,105,17},{25,89,16},{2,73,18},{25,57,16},{2,41,20},
   {21,25,24},{45,25,17},{66,41,17},{45,57,15},{68,73,15},{46,89,15},{68,105,16},
   {87,109,12},{110,93,15},{88,77,13},{108,61,17},{88,45,17},{110,29,15}
  },
  lava={{22,117},{34,117},{50,117},{62,117},{74,117},{100,117},{114,117},{44,23},{34,85}},
  drips={{22,0},{56,18},{75,6},{102,14},{115,2}}
 }
 make_player(room.start[1],room.start[2])
end

function load_z()
 room={
  name="z-2 traverse and reversal",
  start={8,13}, goal={118,109,8,8},
  solids={
   {0,121,128,7},
   {0,45,109,4},{14,81,114,4},
   {110,113,18,8}
  },
  platforms={
   {24,41,9},{64,39,9},{88,41,9},
   {44,77,9},{88,77,9},
   {40,117,9},{72,117,9}
  },
  lava={{2,118},{7,118},{12,118},{34,43},{74,41},{54,79},{108,43}},
  drips={{31,3},{70,0},{106,8},{48,12}}
 }
 make_player(room.start[1],room.start[2])
end

function load_m()
 room={
  name="m-3 crest valley handoffs",
  start={8,113}, goal={118,109,8,8},
  solids={
   {0,121,128,7},
   {32,35,3,86},{64,8,3,78},{96,35,3,86},
   {24,31,17,4},{54,85,19,4},{80,31,25,4}
  },
  platforms={
   {2,105,15},{18,89,13},{2,73,15},{18,57,13},{4,41,17},
   {34,41,15},{50,57,13},{34,73,15},{50,89,13},{34,105,15},
   {66,105,15},{82,89,13},{66,73,15},{82,57,13},{66,41,15},
   {98,41,15},{114,57,13},{98,73,15},{114,89,13},{100,105,27},{108,113,19}
  },
  lava={{36,117},{46,117},{66,69},{76,117},{98,117},{32,29},{78,29}},
  drips={{36,4},{66,14},{78,0},{98,10}}
 }
 make_player(room.start[1],room.start[2])
end

function _update60()
 if btnp(4) or btnp(2) then player.buf=buffer_max end
 if btnp(3) then retry_room() end
 if btnp(5) then
  if btn(4) then ask_restart()
  else toggle_zoom() end
 end
 if restart_confirm>0 then restart_confirm-=1 end
 if msg_t>0 then msg_t-=1 end
 if shake>0 then shake-=1 end
 update_fx()
 if clear_t>0 then
  clear_t-=1
  if clear_t<=0 then next_room() end
  return
 end
 update_lava()
 update_sand()
 update_player()
 check_hazards()
 if hit_goal() then clear_room() end
 if player.y>134 then retry_room() end
end

function toggle_zoom()
 zoomed=not zoomed
 if zoomed then msg="zoom" else msg="overview" end
 msg_t=35
end

function ask_restart()
 if restart_confirm>0 then
  restart_confirm=0
zoomed=false
zcx=0
zcy=0
  restart_game()
 else
  restart_confirm=90
  msg="again to restart"
  msg_t=90
  sfx(16)
 end
end

function next_room()
 if room_id<3 then
  room_id+=1
 else
  room_id=1
  loops+=1
 end
 load_room(room_id,true)
 msg="level "..room_id
 if loops>0 then msg="loop "..(loops+1).." / level "..room_id end
 msg_t=70
end

function clear_room()
 sfx(42)
 clear_t=45
 msg="clear"
 msg_t=45
end

function update_player()
 local ax=0
 if btn(0) then ax-=1 end
 if btn(1) then ax+=1 end
 local accel=player.grounded and run_accel or air_accel
 player.dx+=ax*accel
 if ax==0 then player.dx*=friction end
 player.dx=mid(-max_dx,player.dx,max_dx)
 if player.buf>0 then player.buf-=1 end
 if player.coyote>0 then player.coyote-=1 end
 if player.buf>0 and player.coyote>0 then
  player.dy=jump_v-jump_penalty()
  sfx(55)
  player.buf=0
  player.coyote=0
  player.grounded=false
  shed_on_jump()
 end
 local z_down=btn(4) or btn(2)
 if jump_down and not z_down and player.dy<-0.55 then
  player.dy*=.48
 end
 jump_down=z_down
 if player.dy<0 then player.dy+=gravity else player.dy+=fall_gravity end
 player.dy=min(max_fall,player.dy)
 move_axis(player.dx,0)
 move_axis(0,player.dy)
 if player.hurt_cd>0 then player.hurt_cd-=1 end
end

function jump_penalty()
 return max(0,(#player.cells-3)*.08)
end

function shed_on_jump()
 if #player.cells>1 and rnd(1)<jump_shed_chance then
  local c=player.cells[#player.cells]
  local sx=player.x+c.x
  local sy=player.y+c.y
  deli(player.cells,#player.cells)
  add_fx(sx,sy,12)
  sfx(11)
  msg="shed"
  msg_t=22
 end
end

function move_axis(dx,dy)
 local steps=ceil(max(abs(dx),abs(dy))*2)
 if steps<1 then steps=1 end
 local sx=dx/steps
 local sy=dy/steps
 for i=1,steps do
  player.x+=sx
  if collides_player() then
   player.x-=sx
   player.dx=0
   break
  end
 end
 player.grounded=false
 for i=1,steps do
  local old_y=player.y
  player.y+=sy
  local pl=nil
  if sy>0 then pl=platform_hit(old_y,player.y) end
  if collides_player() or pl then
   if pl then
    local low=-999
    for c in all(player.cells) do low=max(low,c.y) end
    player.y=pl[2]-low
   else
    player.y-=sy
   end
   if sy>0 then
    player.grounded=true
    player.coyote=coyote_max
   end
   player.dy=0
   break
  end
 end
 if player.grounded then player.coyote=coyote_max end
end

function collides_player()
 for c in all(player.cells) do
  local x=flr(player.x+c.x)
  local y=flr(player.y+c.y)
  if x<0 or x>127 or y<0 then return true end
  if solid_at(x,y) then return true end
 end
 return false
end

function solid_at(x,y)
 if y>=floor_y then return true end
 for r in all(room.solids) do
  if x>=r[1] and x<r[1]+r[3] and y>=r[2] and y<r[2]+r[4] then return true end
 end
 for s in all(sand) do
  if s.rest and x==s.x and y==s.y then return true end
 end
 return false
end

function platform_hit(old_y,new_y)
 local low=-999
 for c in all(player.cells) do low=max(low,c.y) end
 local oldb=old_y+low
 local newb=new_y+low
 for pl in all(room.platforms or {}) do
  local top=pl[2]
  if oldb<=top and newb>=top then
   for c in all(player.cells) do
    local x=flr(player.x+c.x)
    if x>=pl[1] and x<pl[1]+pl[3] then return pl end
   end
  end
 end
 return nil
end

function check_hazards()
 if player.hurt_cd>0 then return end
 for c in all(player.cells) do
  local x=flr(player.x+c.x)
  local y=flr(player.y+c.y)
  if lava_at(x,y) or falling_lava_at(x,y) or falling_sand_at(x,y) then
   grow()
   return
  end
 end
end

function lava_at(x,y)
 for l in all(room.lava) do
  local w=l[3] or 3
  if x>=l[1] and x<l[1]+w and y>=l[2] and y<l[2]+2 then return true end
 end
 return false
end

function falling_lava_at(x,y)
 for d in all(lava_drops) do
  if abs(x-d.x)<=1 and abs(y-d.y)<=1 then return true end
 end
 return false
end

function falling_sand_at(x,y)
 for s in all(sand) do
  if not s.rest and abs(x-s.x)<=1 and abs(y-s.y)<=1 then return true end
 end
 return false
end

function grow()
 sfx(46)
 player.hurt_cd=32
 shake=8
 local dirs={{1,0},{0,1},{-1,0},{0,-1}}
 local base=player.cells[flr(rnd(#player.cells))+1]
 local d=dirs[flr(rnd(4))+1]
 add(player.cells,{x=base.x+d[1],y=base.y+d[2]})
 normalize_body()
 rotate_body(flr(rnd(3))+1)
 if collides_player() then nudge_free() end
 msg="+pixel"
 msg_t=28
end

function copy_cells(cells)
 local out={}
 for c in all(cells) do add(out,{x=c.x,y=c.y}) end
 return out
end

function normalize_body()
 local seen={}
 local out={}
 for c in all(player.cells) do
  local k=c.x..","..c.y
  if not seen[k] then
   seen[k]=true
   add(out,{x=c.x,y=c.y})
  end
 end
 player.cells=out
end

function rotate_body(times)
 for t=1,times do
  for c in all(player.cells) do
   local x=c.x
   c.x=-c.y
   c.y=x
  end
 end
end

function nudge_free()
 local tries={{0,-1},{0,-2},{-1,0},{1,0},{0,-3}}
 for t in all(tries) do
  player.x+=t[1]
  player.y+=t[2]
  if not collides_player() then return end
  player.x-=t[1]
  player.y-=t[2]
 end
 retry_room()
end

function seed_lava()
 local seeds=room.lava
 room.lava={}
 for l in all(seeds) do
  add(lava_drops,{x=l[1]+1,y=l[2]-6,seed=true})
 end
end

function update_lava()
 for d in all(room.drips) do
  d[3]=(d[3] or flr(rnd(50))) - 1
  if d[3]<=0 then
   add(lava_drops,{x=d[1],y=0})
   d[3]=55+flr(rnd(80))
  end
 end
 for d in all(lava_drops) do
  d.y+=1.15
  if solid_at(d.x,d.y+1) or platform_surface_at(d.x,d.y+1) or d.y>120 then
   add_lava_pool(d.x,flr(min(d.y,119)))
   del(lava_drops,d)
  end
 end
 for l in all(room.lava) do
  l[4]=(l[4] or 420)-1
  if l[4]<=0 then del(room.lava,l) end
 end
 while #lava_drops>12 do deli(lava_drops,1) end
end

function platform_surface_at(x,y)
 for pl in all(room.platforms or {}) do
  if x>=pl[1] and x<pl[1]+pl[3] and y>=pl[2]-1 and y<=pl[2]+1 then return true end
 end
 return false
end

function add_lava_pool(x,y)
 local w=3+flr(rnd(3))
 local lx=mid(0,x-flr(w/2),127-w)
 local ly=y
 while ly>0 and solid_at(lx,ly) do ly-=1 end
 add(room.lava,{lx,ly,w,420})
 puff(lx+1,ly,8)
 while #room.lava>24 do deli(room.lava,1) end
end

function update_sand()
 sand_t-=1
 local target=max(10,40-loops*5-room_id*2)
 if sand_t<=0 then
  add(sand,{x=flr(rnd(124))+2,y=-2,rest=false})
  sand_t=target+flr(rnd(24))
 end
 for s in all(sand) do
  if not s.rest then
   s.y+=1
   if solid_at(s.x,s.y+1) or lava_at(s.x,s.y+1) then
    s.rest=true
    s.y=flr(s.y)
    sfx(54)
    puff(s.x,s.y,10)
   end
  end
 end
 while #sand>70 do deli(sand,1) end
end

function hit_goal()
 local g=room.goal
 return player.x>=g[1]-2 and player.x<=g[1]+g[3] and player.y>=g[2]-2 and player.y<=g[2]+g[4]
end

function _draw()
 local ox=0
 local oy=0
 if shake>0 then
  ox=flr(rnd(3))-1
  oy=flr(rnd(3))-1
 end
 cls(0)
 if zoomed then
  zcx=mid(0,player.x-32,64)
  zcy=mid(0,player.y-32,64)
  camera(ox,oy)
  draw_world_zoom()
  camera()
 else
  camera(ox,oy)
  draw_room()
  draw_sand()
  draw_fx()
  draw_player()
  camera()
 end
 draw_ui()
end


function zx(x) return flr((x-zcx)*2) end
function zy(y) return flr((y-zcy)*2) end
function zpset(x,y,c)
 rectfill(zx(x),zy(y),zx(x)+1,zy(y)+1,c)
end
function zrectfill(x1,y1,x2,y2,c)
 rectfill(zx(x1),zy(y1),zx(x2+1)-1,zy(y2+1)-1,c)
end
function zline(x1,y1,x2,y2,c)
 rectfill(zx(x1),zy(y1),zx(x2+1)-1,zy(y1)+1,c)
end

function draw_world_zoom()
 zrectfill(0,121,127,127,5)
 for r in all(room.solids) do
  zrectfill(r[1],r[2],r[1]+r[3]-1,r[2]+r[4]-1,5)
  zline(r[1],r[2],r[1]+r[3]-1,r[2],6)
 end
 for pl in all(room.platforms or {}) do
  zline(pl[1],pl[2],pl[1]+pl[3]-1,pl[2],6)
  for x=pl[1],pl[1]+pl[3]-1,4 do zpset(x,pl[2]+1,13) end
 end
 for l in all(room.lava) do
  local w=l[3] or 3
  zrectfill(l[1],l[2],l[1]+w-1,l[2]+1,8)
  zpset(l[1]+flr(w/2),l[2],9)
 end
 for d in all(lava_drops) do
  zpset(d.x,d.y,8)
  zpset(d.x,d.y-1,9)
 end
 for s in all(sand) do
  if s.rest then zpset(s.x,s.y,10) else
   zpset(s.x,s.y,9)
   zpset(s.x,s.y-1,10)
  end
 end
 for f in all(fx) do zpset(flr(f.x),flr(f.y),f.c) end
 local g=room.goal
 zrectfill(g[1],g[2],g[1]+g[3],g[2]+g[4],0)
 rect(zx(g[1]),zy(g[2]),zx(g[1]+g[3]+1)-1,zy(g[2]+g[4]+1)-1,11)
 zpset(g[1]+4,g[2]+4,10)
 draw_player_zoom()
end

function draw_player_zoom()
 local col=7
 if player.hurt_cd>0 and player.hurt_cd%4<2 then col=8 end
 for c in all(player.cells) do
  local x=flr(player.x+c.x)
  local y=flr(player.y+c.y)
  zpset(x-1,y,0)
  zpset(x+1,y,0)
  zpset(x,y-1,0)
  zpset(x,y+1,0)
 end
 for c in all(player.cells) do
  zpset(flr(player.x+c.x),flr(player.y+c.y),col)
 end
end

function draw_room()
 rectfill(0,121,127,127,5)
 for r in all(room.solids) do
  rectfill(r[1],r[2],r[1]+r[3]-1,r[2]+r[4]-1,5)
  line(r[1],r[2],r[1]+r[3]-1,r[2],6)
 end
 for pl in all(room.platforms or {}) do
  line(pl[1],pl[2],pl[1]+pl[3]-1,pl[2],6)
  for x=pl[1],pl[1]+pl[3]-1,4 do pset(x,pl[2]+1,13) end
 end
 for l in all(room.lava) do
  local w=l[3] or 3
  rectfill(l[1],l[2],l[1]+w-1,l[2]+1,8)
  pset(l[1]+flr(w/2),l[2],9)
 end
 for d in all(lava_drops) do
  pset(d.x,d.y,8)
  pset(d.x,d.y-1,9)
 end
 local g=room.goal
 rect(g[1],g[2],g[1]+g[3],g[2]+g[4],11)
 pset(g[1]+4,g[2]+4,10)
end

function draw_sand()
 for s in all(sand) do
  if s.rest then pset(s.x,s.y,10) else
   pset(s.x,s.y,9)
   pset(s.x,s.y-1,10)
  end
 end
end

function draw_player()
 local col=7
 if player.hurt_cd>0 and player.hurt_cd%4<2 then col=8 end
 for c in all(player.cells) do
  local x=flr(player.x+c.x)
  local y=flr(player.y+c.y)
  pset(x-1,y,0)
  pset(x+1,y,0)
  pset(x,y-1,0)
  pset(x,y+1,0)
 end
 for c in all(player.cells) do
  pset(flr(player.x+c.x),flr(player.y+c.y),col)
 end
end

function draw_ui()
 rectfill(0,0,127,6,0)
 print("lv"..room_id.." try"..tries.." px"..#player.cells.." loop"..(loops+1),2,1,7)
 print(zoomed and "zoom" or "map",106,1,6)
 if msg_t>0 then
  local w=#msg*4
  print(msg,64-w/2,9,7)
 end
end

function add_fx(x,y,col)
 for i=1,8 do
  local c=col
  if i%2==0 then c=7 end
  add(fx,{x=x,y=y,dx=rnd(.8)-.4,dy=-rnd(.8)-.2,t=18+flr(rnd(10)),c=c})
 end
end

function update_fx()
 for f in all(fx) do
  f.x+=f.dx
  f.y+=f.dy
  f.dy+=.05
  f.t-=1
  if f.t<=0 then del(fx,f) end
 end
end

function draw_fx()
 for f in all(fx) do
  pset(flr(f.x),flr(f.y),f.c)
 end
end

function puff(x,y,col)
 for i=1,6 do
  pset(x+flr(rnd(5))-2,y+flr(rnd(5))-2,col)
 end
end
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070707700000077707770707077000000777070707700000070000770077077707700000000000000000000000000000000006660666066600000000000
00700070700700000007007070707007000000707070700700000070007070707070700700000000000000000000000000000000006660606060600000000000
00700070700700000007007700777007000000777007000700000070007070707077700700000000000000000000000000000000006060666066600000000000
00700077700700000007007070007007000000700070700700000070007070707070000700000000000000000000000000000000006060606060000000000000
00777007007770000007007070777077700000700070707770000077707700770070007770000000000000000000000000000000006060606060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000066600000000000000000000000000000000000000000
00000000000000000000000000000077707770077077707770077077700000077077707770700070007755777007700770000000000000000000000000000000
00000000000000000000000000000070707070707007007000700007000000700077707070700070007075700070007000000000000000000000000000000000
00000000000000000000000000000077707700707007007700700007000000777070707770700070007075770077707770000000000000000000000000000000
00000000000000000000000000000070007070707007007000700007000000007070707070700070007075700000700070000000000000000000000000000000
00000000000000000000000000000070007070770007007770077007000000770070707070777077707075777077007700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000900000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000800000000000000000000000000055500000000000000090000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000080000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000898000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000888000000000000000000000000000000000000055500000000000000000000000000000000000000000
0000000000000000000006666666666666666666666666666666666666666600000000000000000000005550000000000000000000000000000000bbbbbbbbb0
000000000000000000000d000d000d000d000d000d000d000d000d000d000d00000000000000000000005550000000000000000000000000000000b0000000b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000b0000000b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000b0000000b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000066666666b666a660b0
00000000000000000000000000000000000000000066600000000000000000000000000000000000000055500000000000000000000000d000d000b000d000b0
0000000000000000000000000000000000000000005550000000000000000000000000000000000000005550000000000000000000000000000000b0000000b0
0000000000000000000000000000000000000000005550000000000000000000000000000000000000005550000000000000000000000000000000b0000000b0
0000000000000000000000000000000000000000005550000000000000000000000000000000000000005550000000000000000000000000000000bbbbbbbbb0
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00666666666666666666660000000000000000000055500000000000000000000066666666666666666055500000000000000000000000000000000000000000
00d000d000d000d000d00000000000000000000000555000000000000000000000d000d000d000d000d055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055506666666666666666600000000000000000000000
0000000000000000000000000000000000000000005550000000000000000000000000000000000000005550d000d000d000d000d00000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000006666666666666666055566666666666666600000000000000000000000055500000000000000000000000000000000000000000
0000000000000000000000000d000d000d000d0000555d000d000d000d0000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000066666666666666666000
000000000000000000000000000000000000000000555000000000000000000000000000000000000000555000000000000000000000d000d000d000d000d000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00666666666666666666000000000000000000000055500000000000000000000000666666666666666055500000000000000000000000000000000000000000
00d000d000d000d000d0000000000000000000000055500000000000000000000000d000d000d000d00055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055506666666666666000000000000000000000000000
0000000000000000000000000000000000000000005550000000000000000000000000000000000000005550d000d000d000d000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000088988000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000088888000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000006666666666666666055506666666666666660000000000000000000000055500000000000000000000000000000000000000000
0000000000000000000000000d000d000d000d00005550d000d000d000d000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000666666666666666000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000d000d000d000d00000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000055500000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666666660000000000000000000000055500000000000000000000000666666666666666600000000000000000000000000000000000000000000
00d000d000d000d000d0000000000000000000000055500000000000000000000000d000d000d000d00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000066666666666600000000000000000000000000000
000000000000000000000000000000000000000000555000000000000000000000000000000000000000000d000d000d00000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008980000000088980000055500008898000000008898000000000898000000000000000000000008980000000000089800000000000
00000000700000000000008880000000088880000055500008888000000008888000000000888000000000000000000000008880000000000088800000000000
66666666066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000180251f535260452a55512604176011b6011f601226012560128601296012b601296012760124601216011f6011c601186011560113601116010f6010e60500500005000050000500005000050000500
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000287770c700257770c700257670c700237570c700237570c700217470c700217370c7001e7370c7001c7270c7001c7170c70019717127050c700127050070000700007000070000700007000070000700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000011574160741357418074155641a064165641b054185541d0541a7541f5441b044217441d544220441f744245342103426734220242772424014297140070400704007040070400704007040070400704
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001c36311000103331031310303107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d61506323156002d60001600016000160002600026000360003600036000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0150c0050c005110350c0050c0050c00516055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000

